<!DOCTYPE html>
<html>
    <head>
        <style>
        *{margin: 0px;
            padding: 0px;
        }

        #header{
            width:100%;
            height: 80px;
            background: #333;
            box-shadow: 0px 3px 6px gray;
        }

        #navbar{
            width: 94%;
            height: 80px;
            float: right;
        }
        #navbar li {
            width: 18%;
            list-style: none;
            float: left;
            border-right: 1px solid grey;
            border-left: 1px solid grey;
        }
        li>a{
            display: block;
            color: white;
            line-height: 80px;
            text-align: center;
            font-size: 20px;
            text-decoration: none;
            font-family: "Core Sans N W01 35 Light";
            font-weight: normal;
            
        }
        li>a:hover,
        li>a:focus{
            background: skyblue;
            color: #333;
        }


        #logo{
            width: 6%;
            height: 80px;
            float: left;
            /* use this to add padding to left of logo*/
            padding-left: 0px;
        }

        @media screen and (max-width: 1260px){
                #navbar{
                width: 94%;
            }
            #navbar li {
                width: 18%;
            }
            /*
            #logo>img{
                width: 150px;
                height: 80px;
            }
            */
        }

        @media screen and (max-width: 1060px){
            #header{
            width:100%;
            height: 60px;
            position: relative;

                /*top: 80px;*/
            }

            #navbar{
                width: 100%;
                height: 60px;
                float: right;        
            }
            #navbar li {
                width: 18%;
            }
            li>a{
                line-height: 60px;
                font-size: 16px;

            }
            #logo{
            width: 200px;
            height: 80px;
            float: left;
            /* use this to add padding to left of logo*/
            padding-left: 0px;
            position: absolute;
            top: -80px;
        }
        }
        </style>
        
        
        
        
    <title>Responsive Navigation Bar</title>
        <link href="//db.onlinewebfonts.com/c/a4e256ed67403c6ad5d43937ed48a77b?family=Core+Sans+N+W01+35+Light" rel="stylesheet" type="text/css"/>
        <!--<link rel="stylesheet" type="text/css" href="styleNav.css"> -->
        <meta name="viewport" content="width=device-width initial-scale=1">    
    </head>

    <div id="header">
        <div id="logo">
            <img src="images/ucf-logo.png"/>
        </div>
        <ul id="navbar">
            <li><a href="welcome.php">Home</a></li>
            <li><a href="2">Events</a></li>
            <li><a href="3">Products</a></li>
            <li><a href="signup.php">Signup</a></li>
            <li><a href="Includes/logout.php">Logout</a></li>
        </ul>
    </div>

