<!DOCTYPE html>
<html>
    <head>
        <style>
        *{margin: 0px;
            padding: 0px;
        }

        #header{
            width:100%;
            height: 80px;
            background: #333;
            box-shadow: 0px 3px 6px gray;
        }

        #navbar{
            width: 94%;
            height: 80px;
            float: right;
        }
        #navbar li {
            width: 18%;
            list-style: none;
            float: left;
            border-right: 1px solid grey;
            border-left: 1px solid grey;
        }
       #navbar li>a{
            display: block;
            color: white;
            line-height: 80px;
            text-align: center;
            font-size: 20px;
            text-decoration: none;
            font-family: "Core Sans N W01 35 Light";
            font-weight: normal;
            
        }
       #navbar li>a:hover,
       #navbar li>a:focus{
            background: skyblue;
            color: #333;
        }


        #logo{
            width: 6%;
            height: 80px;
            float: left;
            /* use this to add padding to left of logo*/
            padding-left: 0px;
        }
            /* Dropdown Button */
        .dropbtn {            
            width: 100%;
            height: 80px;
            background: #333;
            
            border: none;
            display: block;
            color: white;
            line-height: 80px;
            text-align: center;
            font-size: 20px;
            text-decoration: none;
            font-family: "Core Sans N W01 35 Light";
            font-weight: normal;
        }

        /* The container <div> - needed to position the dropdown content */
        .dropdown {
            position: relative;
            display: inline-block;
            width: 100%;
        }

        /* Dropdown Content (Hidden by Default) */
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

        /* Links inside the dropdown */
        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        /* Change color of dropdown links on hover */
        .dropdown-content a:hover {background-color: skyblue}
           

        /* Show the dropdown menu on hover */
        .dropdown:hover .dropdown-content {
            display: block;
        }

        /* Change the background color of the dropdown button when the dropdown content is shown */
        .dropdown:hover .dropbtn {
           /* background-color: #3e8e41; */
            background: skyblue;
            color: #333;
        }

        @media screen and (max-width: 1260px){
                #navbar{
                width: 94%;
            }
            #navbar li {
                width: 18%;
            }
            /*
            #logo>img{
                width: 150px;
                height: 80px;
            }
            */
            
             .dropbtn {
          /*  background-color: #4CAF50;
            color: white;
            padding: 1px;
            font-size: 16px;
            border: none;
            cursor: pointer;
            */
            
            width: 100%;
            height: 80px;
            background: #333;
            
            
            display: block;
            color: white;
            line-height: 60px;
            text-align: center;
            font-size: 16px;
            text-decoration: none;
            font-family: "Core Sans N W01 35 Light";
            font-weight: normal;
        }
        }

        @media screen and (max-width: 1060px){
            #header{
            width:100%;
            height: 60px;
            position: relative;

                /*top: 80px;*/
            }

            #navbar{
                width: 100%;
                height: 60px;
                float: right;        
            }
            #navbar li {
                width: 18%;
            }
            #navbar li>a{
                line-height: 60px;
                font-size: 16px;

            }
            #logo{
            width: 200px;
            height: 80px;
            float: left;
            /* use this to add padding to left of logo*/
            padding-left: 0px;
            position: absolute;
            top: -80px;
        }
            
            .dropbtn {
          /*  background-color: #4CAF50;
            color: white;
            padding: 1px;
            font-size: 16px;
            border: none;
            cursor: pointer;
            */
            
            width: 100%;
            height: 60px;
            background: #333;
            
            
            display: block;
            color: white;
            line-height: 60px;
            text-align: center;
            font-size: 16px;
            text-decoration: none;
            font-family: "Core Sans N W01 35 Light";
            font-weight: normal;
        }
            
        }
        </style>
        
        
        
   
    <title>Responsive Navigation Bar</title>
        <link href="//db.onlinewebfonts.com/c/a4e256ed67403c6ad5d43937ed48a77b?family=Core+Sans+N+W01+35+Light" rel="stylesheet" type="text/css"/>
        <!--<link rel="stylesheet" type="text/css" href="styleNav.css"> -->
        <meta name="viewport" content="width=device-width initial-scale=1">    
    </head>

    <div id="header">
        <div id="logo">
            <img src="images/ucf-logo.png"/>
        </div>
        <ul id="navbar">
          <!--  <li><a href="../Navbar/welcome.php">Home</a></li> -->
            <li><div class="dropdown">
              <button class="dropbtn">Events</button>
              <div class="dropdown-content">
                <a href="../Events/public_event.php">View Events</a>
                <a href="../Events/create_event.php">Create Events</a>
              </div>
            </div></li>
            <li>
            <div class="dropdown">
              <button class="dropbtn">RSO</button>
              <div class="dropdown-content">
                <a href="../RSO/rso_index.php">View RSO's</a>
                <a href="../RSO/rso_create.php">Create RSO</a>
              </div>
            </div>
           </li>
            <!-- <li><a href="3">Products</a></li> -->
            <!--<li><a href="signup.php">Signup</a></li> -->
            <li><a href="../Navbar/Includes/logout.php">Logout</a></li>
        </ul>
    </div>
</html>
